# PDA1.0.8

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/starhelix/material/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/starhelix/material/: BatchListActivity.java  ChooseMixActivity.java  ConfigServerActivity.java  DirectFeedActivity.java  LoadingWidgetActivity.java  LoginActivity.java  MainActivity.java  MaterialApplication.java  MaterialListActivity.java  PremixListActivity.java  PremixSubListActivity.java  ScannerReceiverActivity.java  TestScannerReceiverActivity.java
app/src/main/java/cn/starhelix/material/adapter/: BatchListAdapter.java  FlowListAdapter.java  MaterialListAdapter.java  OnItemClickListener.java  PremixListAdapter.java
app/src/main/java/cn/starhelix/material/data/: BatchListResponse.java  CacheData.java  CommonResponse.java  LoginResponse.java  MapDataResponse.java  PremixSubListResponse.java
app/src/main/java/cn/starhelix/material/entity/: AccountBasicInfo.java  ApiException.java  BatchItem.java  BatchListContent.java  FlowDetail.java  MaterialItem.java  MaterialListResponse.java  MaterialPutInRequest.java  MaterialResponseItem.java  OutputProduct.java  PremixChildListResponse.java  PremixResponseItem.java  PremixSaveRequest.java  PremixSubListData.java  ValidateResponse.java
app/src/main/java/cn/starhelix/material/erp/: ErpErrorUtil.java  ErpGateway.java  ErpGatewayProvider.java
app/src/main/java/cn/starhelix/material/erp/current/: CurrentErpGateway.java
app/src/main/java/cn/starhelix/material/erp/model/: BatchInfo.java  BatchLaunchItem.java  BatchLaunchRecordResult.java  FormulaDetail.java  LoginResult.java  (+3 more)
app/src/main/java/cn/starhelix/material/service/: MaterialService.java
app/src/main/java/cn/starhelix/material/util/: AppUtil.java  ConvertUtil.java  DialogFragmentUtil.java  HttpRequestUtil.java  PdaGuardUtil.java  PreferenceUtil.java  SocketClient.java  StrUtil.java
app/src/main/java/cn/starhelix/material/widget/: CloseClickListener.java  LoadingDialog.java  MessageDialog.java  ScanConfirmDialog.java  ValidateSuccessDialog.java
app/src/main/res/drawable/: orange_radius.xml  red_radius.xml
app/src/main/res/layout/: activity_batch_list.xml  activity_choose_mix.xml  activity_config_server.xml  activity_login.xml  activity_main.xml  activity_material_list.xml  activity_premix_list.xml  activity_premix_sub_list.xml  adapter_batch_list_item.xml  adapter_flow_list_item.xml  adapter_material_list_item.xml  adapter_premix_list_item.xml  fragment_loading_dialog.xml  fragment_msg_dialog.xml  fragment_scan_confirm_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cn/starhelix/material/: ExampleUnitTest.java
(+15 files in other folders)
