plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.starhelix.material'
    compileSdk 33

    defaultConfig {
        applicationId "cn.starhelix.material"
        minSdk 26
        targetSdk 33
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        key {
            storeFile file('../keystore.jks')
            storePassword "%2M&bu@rP3"
            keyAlias "pda_material"
            keyPassword "%2M&bu@rP3"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "pda_material_${variant.buildType.name}_${defaultConfig.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.6'

    implementation files('libs/platform_sdk_v4.1.0326.jar')

    implementation("com.google.guava:guava:32.1.2-android")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}