<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/materialView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="物料"
        android:textSize="16sp"
        android:textColor="@color/font_common_dark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="已完成"
        android:textSize="16sp"
        android:textColor="@color/success_green"/>

    <TextView
        android:id="@+id/inputAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/materialView"
        android:layout_below="@+id/materialView"
        android:layout_marginTop="5dp"
        android:text="已投数量"
        android:textSize="14sp"
        android:textColor="@color/font_common_grey"/>

    <TextView
        android:id="@+id/totalAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/materialView"
        android:layout_below="@+id/inputAmountView"
        android:layout_marginTop="5dp"
        android:text="计划数量"
        android:textSize="14sp"
        android:textColor="@color/font_common_grey"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_default_bg"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>